{
  "dependencies": {
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-vector-icons/FontAwesome5": "*",
    "react-native-vector-icons": "10.2.0",
    "react-hook-form": "*",
    "react-native-calendars": "*",
    "react-native-vector-icons/Ionicons": "*"
  }
}