{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.12",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-vector-icons": "10.2.0",
    "react-hook-form": "*",
    "react-native-calendars": "*",
    "expo-router": "~5.0.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "*",
    "react-native-url-polyfill": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}